# Playground

./: .gitignore  ShowRoom.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  open-jdk-install.ps1  otel-collector-config.yml  sample.http  sonarqube.txt
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
ShowRoom.Customer.WebAPi/: Dockerfile  Program.cs  ShowRoom.Customer.WebApi.csproj  appsettings.Development.json  appsettings.json
ShowRoom.Customer.WebAPi/Features/Customer/: CustomerFactory.cs  CustomersModule.cs
ShowRoom.Customer.WebAPi/Features/Customer/GetCustomer/: GetCustomerQueryHandler.cs  GetCustomerRequest.cs  GetCustomerRequestValidator.cs  GetCustomerResponse.cs
ShowRoom.Customer.WebAPi/Infrastructure/: ActivityHelper.cs
ShowRoom.Customer.WebAPi/Infrastructure/Behaviour/: LoggingBehaviour.cs  ObservabilityBehaviour.cs  ValidationBehaviour.cs
ShowRoom.Customer.WebAPi/Infrastructure/Observability/: Instrumentation.cs  OtelMetric.cs
ShowRoom.Customer.WebAPi/Infrastructure/ServicesSetup/: MassTransitRabbitMqExtensions.cs
ShowRoom.Customer.WebAPi/Persistance/: CustomerContext.cs
ShowRoom.Customer.WebAPi/Properties/: launchSettings.json
ShowRoom.Messaging.Shared/: MassTransitBusControlService.cs  RabbitMQConfiguration.cs  ShowRoom.Messaging.Shared.csproj
ShowRoom.Messaging.Shared/Consumers/: HealthCheckConsumer.cs
ShowRoom.Messaging.Shared/Contracts/: HealthCheckBuilder.cs  IHealthCheckRequest.cs
ShowRoom.Messaging.Shared/Extensions/: MassTransitExtensions.cs
ShowRoom.Order.WebApi/: Dockerfile  Program.cs  ShowRoom.Order.WebApi.csproj  appsettings.json
ShowRoom.Order.WebApi/Features/Order/: OrderFactory.cs
ShowRoom.Order.WebApi/Infrastructure/: ActivityHelper.cs
ShowRoom.Order.WebApi/Infrastructure/Behaviour/: LoggingBehaviour.cs  ObservabilityBehaviour.cs  ValidationBehaviour.cs
ShowRoom.Order.WebApi/Infrastructure/Consumers/: GetCustomerOrdersConsumer.cs
ShowRoom.Order.WebApi/Infrastructure/Observability/: Instrumentation.cs
ShowRoom.Order.WebApi/Infrastructure/ServicesSetup/: MassTransitRabbitMqExtensions.cs
ShowRoom.Order.WebApi/Properties/: launchSettings.json
ShowRoom.Shared/: ShowRoom.Core.Shared.csproj
ShowRoom.Shared/Messages/CustomerOrders/: CustomerOrdersNotFoundResponse.cs  CustomerOrdersRequest.cs  CustomerOrdersResponse.cs
ShowRoom.Shared/Models/: Order.cs  Product.cs  ProductOrder.cs
ShowRoom.Shared/Properties/: launchSettings.json
ShowRoom.Shared/Shared/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs
ShowRoom.Tests/: CustomerFactoryTest.cs  ShowRoom.Tests.csproj
ShowRoom.Tests/Properties/: launchSettings.json
