sonar.projectKey=Showroom
sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code
sonar.pullrequest.cache.basepath=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom

BC956BD3-0377-45BD-BE77-850982CA38A7.sonar.projectKey=Showroom:BC956BD3-0377-45BD-BE77-850982CA38A7
BC956BD3-0377-45BD-BE77-850982CA38A7.sonar.projectName=docker-compose
BC956BD3-0377-45BD-BE77-850982CA38A7.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom
BC956BD3-0377-45BD-BE77-850982CA38A7.sonar.sources=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\docker-compose.override.yml",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\docker-compose.yml",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.dockerignore"

BC956BD3-0377-45BD-BE77-850982CA38A7.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod0
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.projectKey=Showroom:A2729DDE-3714-4E3C-BC5F-1581DB305D80
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.projectName=ShowRoom.Core.Shared
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.sourceEncoding=utf-8
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.sources=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Messages\\CustomerOrders\\CustomerOrdersNotFoundResponse.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Messages\\CustomerOrders\\CustomerOrdersRequest.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Messages\\CustomerOrders\\CustomerOrdersResponse.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Models\\Order.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Models\\Product.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Models\\ProductOrder.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Shared\\Error.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Shared\\Result.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Shared\\ResultExtensions.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Shared\\ResultT.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Shared\\Properties\\launchSettings.json"

A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\1"
A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\1\\Issues.json"

A2729DDE-3714-4E3C-BC5F-1581DB305D80.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod1
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.projectKey=Showroom:32D69B53-8564-48F4-AD71-0E9D859437B6
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.projectName=ShowRoom.Messaging.Shared
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.sourceEncoding=utf-8
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.sources=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\Consumers\\HealthCheckConsumer.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\Contracts\\HealthCheckBuilder.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\Contracts\\IHealthCheckRequest.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\Extensions\\MassTransitExtensions.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\MassTransitBusControlService.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Messaging.Shared\\RabbitMQConfiguration.cs"

32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\2"
32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\2\\Issues.json"

32D69B53-8564-48F4-AD71-0E9D859437B6.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod2
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.projectKey=Showroom:A978D83D-81A7-4257-9563-E0CA5DE834F3
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.projectName=ShowRoom.ArchUnitTests
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\ShowRoom.ArchUnitTests
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.sourceEncoding=utf-8
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.sources=
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.tests=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\ShowRoom.ArchUnitTests\\Usings.cs"

A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\3"
A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\3\\Issues.json"

A978D83D-81A7-4257-9563-E0CA5DE834F3.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod3
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.projectKey=Showroom:814D92EE-1266-4822-AA7D-1D726AC5C33B
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.projectName=ShowRoom.Order.WebApi
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.sourceEncoding=utf-8
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.sources=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Features\\Order\\OrderFactory.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\ActivityHelper.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\Behaviour\\LoggingBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\Behaviour\\ObservabilityBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\Behaviour\\ValidationBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\Consumers\\GetCustomerOrdersConsumer.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\Observability\\Instrumentation.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Infrastructure\\ServicesSetup\\MassTransitRabbitMqExtensions.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Program.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\obj\\Debug\\net7.0\\ShowRoom.Order.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\obj\\Debug\\net7.0\\ShowRoom.Order.WebApi.AssemblyInfo.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\obj\\Debug\\net7.0\\ShowRoom.Order.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\appsettings.Development.json",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\appsettings.json",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Dockerfile",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-20.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-21.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-24.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-25.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-26.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-27.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-07-28.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-08-01.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-08-02.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-08-03.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\logs\\log-2023-08-04.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Order.WebApi\\Properties\\launchSettings.json"

814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\4"
814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\4\\Issues.json"

814D92EE-1266-4822-AA7D-1D726AC5C33B.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod4
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.projectKey=Showroom:7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.projectName=ShowRoom.Customer.WebApi
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.sourceEncoding=utf-8
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.sources=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\CustomerFactory.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\CustomersModule.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\GetCustomer\\GetCustomerQueryHandler.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\GetCustomer\\GetCustomerRequest.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\GetCustomer\\GetCustomerRequestValidator.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Features\\Customer\\GetCustomer\\GetCustomerResponse.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\ActivityHelper.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\Behaviour\\LoggingBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\Behaviour\\ObservabilityBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\Behaviour\\ValidationBehaviour.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\Observability\\Instrumentation.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\Observability\\OtelMetric.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Infrastructure\\ServicesSetup\\MassTransitRabbitMqExtensions.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Persistance\\CustomerContext.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Program.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\obj\\Debug\\net7.0\\ShowRoom.Customer.WebApi.GlobalUsings.g.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\obj\\Debug\\net7.0\\ShowRoom.Customer.WebApi.AssemblyInfo.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\obj\\Debug\\net7.0\\ShowRoom.Customer.WebApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\appsettings.Development.json",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\appsettings.json",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Dockerfile",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-20.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-21.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-24.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-25.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-26.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-27.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-07-28.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-08-01.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-08-02.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-08-03.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\logs\\log-2023-08-04.txt",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Customer.WebAPi\\Properties\\launchSettings.json"

7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\5"
7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\5\\Issues.json"

7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod5
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.projectKey=Showroom:97DD622A-6DEF-4480-A485-7A81B7F5F115
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.projectName=ShowRoom.Tests
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.projectBaseDir=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Tests
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.sourceEncoding=utf-8
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.sources=
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.tests=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Tests\\CustomerFactoryTest.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Tests\\Usings.cs",\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\ShowRoom.Tests\\Properties\\launchSettings.json"

97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\6"
97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\6\\Issues.json"

97DD622A-6DEF-4480-A485-7A81B7F5F115.sonar.working.directory=C:\\Users\\OlivierMal\u00E9a\\Documents\\code\\showroom\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=BC956BD3-0377-45BD-BE77-850982CA38A7,A2729DDE-3714-4E3C-BC5F-1581DB305D80,32D69B53-8564-48F4-AD71-0E9D859437B6,A978D83D-81A7-4257-9563-E0CA5DE834F3,814D92EE-1266-4822-AA7D-1D726AC5C33B,7F4AD12C-D63B-4FAA-96DA-ADB93E806D7E,97DD622A-6DEF-4480-A485-7A81B7F5F115

